# travelplanner_cloud

./: .gitignore  README.md  build.gradle  settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/test/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
src/main/java/com/test/travelplanner_cloud/: TravelplannerCloudApplication.java
src/main/resources/: application.properties
src/test/java/com/test/travelplanner_cloud/: TravelplannerCloudApplicationTests.java
travelplanner/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
travelplanner/src/main/java/com/test/travelplanner/: ConcurrencyTest.java  DevRunner.java  GlobalControllerExceptionHandler.java  SecurityConfig.java  TravelplannerApplication.java
travelplanner/src/main/java/com/test/travelplanner/annotation/: RedisCache.java
travelplanner/src/main/java/com/test/travelplanner/aop/: RedisAspect.java  ResponseBodyAspect.java
travelplanner/src/main/java/com/test/travelplanner/authentication/: UserAlreadyExistException.java
travelplanner/src/main/java/com/test/travelplanner/config/: AliSMSClient.java  OpenAPIConfig.java  SentinelConfig.java  WebSocketConfig.java
travelplanner/src/main/java/com/test/travelplanner/config/storage/: ImageStorageService.java  TencentCosConfig.java
travelplanner/src/main/java/com/test/travelplanner/controller/: AuthenticationController.java  ChatController.java  CityPointController.java  DestinationController.java  OrderController.java  ProductController.java  SMSController.java  SocialController.java  TencentCosController.java  TripController.java  UserController.java  WeatherController.java
travelplanner/src/main/java/com/test/travelplanner/kafka/: KafkaConfig.java  OrderEventConsumer.java  OrderEventProducer.java
travelplanner/src/main/java/com/test/travelplanner/model/: CommentRequest.java  CommentResponse.java  DeliveryMethod.java  ErrorResponse.java  LikeResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ShareResponse.java  TripRequest.java
travelplanner/src/main/java/com/test/travelplanner/model/dto/: AttractionDto.java  DestinationDto.java  ImageDTO.java  PracticalInfoDTO.java  RecommendationDTO.java  TripDto.java  UserDto.java  WeatherDTO.java
travelplanner/src/main/java/com/test/travelplanner/model/dto/error/: TravelplannerErrorResponse.java
travelplanner/src/main/java/com/test/travelplanner/model/dto/unifiedGlobalResponse/: ApiResponse.java  ReturnCode.java
travelplanner/src/main/java/com/test/travelplanner/model/dto/user/: LoginAuthResponse.java  LoginRequest.java  PermissionResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserDTO.java  UserRegistrationRequest.java  UserRegistrationResponse.java
travelplanner/src/main/java/com/test/travelplanner/model/dto/valid/: DeliveryMethodValidator.java  PasswordStrengthValidator.java  PhoneValidator.java  StrongPassword.java  ValidDeliveryMethod.java  ValidPhone.java
travelplanner/src/main/java/com/test/travelplanner/model/entity/: AttractionEntity.java  CityEntity.java  CityPoint.java  Comment.java  DestinationEntity.java  Like.java  Product.java  TravelPlanEntity.java  TripEntity.java  UserEntity.java  UserRole.java
travelplanner/src/main/java/com/test/travelplanner/model/entity/order/: Order.java
travelplanner/src/main/java/com/test/travelplanner/model/entity/trip/: Trip.java  TripActivity.java  TripHighlight.java  TripItinerary.java  TripOverview.java  TripPriceExclude.java  TripPriceInclude.java
travelplanner/src/main/java/com/test/travelplanner/model/entity/user/: Gender.java  Menu.java  Operate.java  Permission.java  PermissionMenu.java  PermissionOperate.java  Role.java  RolePermission.java  UserDetail.java  UserEntity.java  UserRole.java  UserStatus.java
travelplanner/src/main/java/com/test/travelplanner/redis/: DestinationsUtils.java  OrderCacheService.java  RedisConfig.java  RedisUtil.java
travelplanner/src/main/java/com/test/travelplanner/repository/: AttractionRepository.java  CityPointRepository.java  CommentRepository.java  DestinationRepository.java  LikeRepository.java  MenuRepository.java  OperateRepository.java  OrderRepository.java  PermissionMenuRepository.java  PermissionRepository.java  ProductRepository.java  RolePermissionRepository.java  RoleRepository.java  TripActivityRepository.java  TripEntityRepository.java  TripHighlightRepository.java  TripItineraryRepository.java  TripOverviewRepository.java  TripRepository.java  UserEntityRepository.java  UserRepository.java
travelplanner/src/main/java/com/test/travelplanner/security/: JwtAuthenticationFilter.java  JwtHandler.java  TravelplannerCorsFilter.java  UserDetailsServiceImpl.java
travelplanner/src/main/java/com/test/travelplanner/service/: SMSService.java
travelplanner/src/main/java/com/test/travelplanner/service/impl/: AttractionService.java  AuthenticationService.java  CityPointService.java  DeepSeekService.java  DestinationService.java  MenuRepository.java  OperateRepository.java  OrderService.java  PermissionService.java  ProductService.java  SMSServiceImpl.java  SocialService.java  TencentCosService.java  TripService.java  UserService.java  WeatherService.java
travelplanner/src/main/java/com/test/travelplanner/websocket/: ChatWebSocketHandler.java
travelplanner/src/main/resources/: application.yml  config-data.sql  database-init.sql
travelplanner/src/test/java/com/test/travelplanner/: TravelplannerApplicationTests.java
